<!DOCTYPE html>
<html>
    <head>
        <title>
            Self password generator.........
        </title>   
        <style>
            body{
                background-color: black;
			color: red;
			text-align: center;
		    }
            #number{
                width: 40%;
            }
            table{
                margin-left: auto; 
                margin-right: auto;
            }
            td{
                height: 50%;
            }
            .line{
                color: aqua;
                font-size: 20px;
            }
            button{
                padding: 14px 28px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 14px;
                 margin: 4px 2px;
                 transition-duration: 0.4s;
                 cursor: pointer;
                background-color: black; 
                color: aquamarine; 
                border: 2px solid aquamarine;
            }
            button:hover {
                background-color: #04AA6D;
                color: white;
                font-size: 16px;
                font-style: bold;
            }
            #result{
                color: aliceblue;
            }
            p{
                color: aquamarine;
                font-size: large;
            }

            .switch {
                position: relative;
                 display: inline-block;
                 width: 46px;
                 height: 28px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-style: solid;
                border-width: 1px;
                background-color: #000000;
                border-color: red;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                 width: 20px;   
                left: 4px;
                bottom: 3px;
                 border-style: solid;
                border-width: 1px;
                 background-color: #00000078;
                border-color: rgb(0, 217, 255);
                -webkit-transition: .4s;
                 transition: .4s;
            }

            input:checked + .slider {
                border-style: solid;
                border-width: 1px;
                background-color: #00000078;
                border-color: rgb(0, 255, 4);
            }

            input:focus + .slider {
                 box-shadow: 0 0 1px #00ff37;
                  border-style: solid;
                 border-width: 1px;
                 background-color: #00000078;
                 border-color: rgb(0, 255, 4);
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(17px);
                 -ms-transform: translateX(17px);
                transform: translateX(17px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                 border-radius: 50%;
            }
            frame{
                width: 50%;
            }
        </style>    
    </head>
    <body>
        <frame>
            <fieldset>
                <legend><h2>-----: My Password Generator :-----</h2></legend>
                    <table>
                        <tr>
                            <td><p>Password Length : </p></td>
                            <td><input type="number" name="number" id="number" placeholder="e.g : 8"></td>
                        </tr>
                        <tr>
                            <td><p>UpperCase : </p></td>
                            <td> 
                                <label class="switch">
                                    <input type="checkbox" value="uppercase" class="Checker">
                                    <span class="slider round"></span>
                                  </label>
                                </td>
                        </tr>
                        <tr>
                            <td><p>LowerCase : </p></td>
                            <td><label class="switch">
                                <input type="checkbox" value="uppercase" class="Checker">
                                <span class="slider round"></span>
                              </label>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Digit : </p></td>
                            <td><label class="switch">
                                <input type="checkbox" value="uppercase" class="Checker">
                                <span class="slider round"></span>
                              </label>
                            </td>
                        </tr>
                        <tr>
                            <td><p>Special Character : </p></td>
                            <td><label class="switch">
                                <input type="checkbox" value="uppercase" class="Checker">
                                <span class="slider round"></span>
                              </label>
                            </td>
                        </tr>
                    </table>
                    <button onclick="password()">Click for password</button>
                    <p class="line">----------------------------------------------------</p>
                    <h2 id="result"></h2>
                    <p class="line">----------------------------------------------------</p>
            </fieldset>
        </frame>
    </body>
    <script>
        
        function password(){
            let checkboxs = document.getElementsByClassName('Checker');
            let length =  document.getElementById('number').value;
            let result="";
            let count = 0;
            
            while(count<length)
            {
                let ch="";
                let sel = Math.floor(Math.random() * 10);
                sel%=4;
                
                switch (sel) {
                    case 0:
                        if(checkboxs[0].checked) // uppercase
                        {
                            let num = Math.floor(Math.random() * 90 + 3) + 33;
                            count++;
                            if(num>=65 && num<=90)
                            { 
                                ch = String.fromCharCode(num);
                                result +=ch;
                            }
                            else
                                count--;
                        }                        
                        break;
                    case 1:
                        if(checkboxs[1].checked) // lower case
                        {
                            count++;
                            let num = Math.floor(Math.random() * 90 + 3) + 33;
                            if(num>=97 && num<=122)
                            {
                                ch = String.fromCharCode(num);
                                result +=ch;
                            }
                            else
                                count--;
                        }
                        break;
                    case 2:
                        if(checkboxs[2].checked)  // digit
                        {
                            let num = Math.floor(Math.random() * 90 + 3) + 33;
                            count++;
                            if(num>=48 && num<=57)
                            {
                                ch = String.fromCharCode(num);
                                result +=ch;
                            }
                            else
                                count--;
                        }
                        break;
                    case 3:
                        if(checkboxs[3].checked)  // special character
                        {
                            let num = Math.floor(Math.random() * 90 + 3) + 33;
                            count++;
                            if(!(num>=48 && num<=57) && !(num>=97 && num<=122) && !(num>=65 && num<=90))
                            {
                                ch = String.fromCharCode(num);
                                result +=ch;
                            }
                            else
                                count--;
                        }
                        break;
                }
            }
            document.getElementById('result').innerHTML= result;
        }
    </script>
</html>
